# mutant-detector

./: MutantDetector.sln  README.md  app.yaml  deploy.bat  program-tests.bat  program-tests.sh
IntegrationTests/: Mutant.Api.postman_collection.json  magnetoapp.postman_environment.json
LocalDB/: docker-compose.yml
MutantDetector.Api/: Dockerfile  MutantDetector.Api.csproj  Program.cs  Startup.cs  appsettings.json
MutantDetector.Api.Tests/: MutantControllerTests.cs  MutantDetector.Api.Tests.csproj  StatsControllerTests.cs
MutantDetector.Api/Controllers/: MutantController.cs  StatsController.cs
MutantDetector.Api/Dtos/: DnaDto.cs
MutantDetector.Api/Properties/: launchSettings.json
MutantDetector.Application/: DnaEvaluatorService.cs  MutantDetector.Application.csproj
MutantDetector.Application/Abstractions/: IDnaEvaluatorService.cs
MutantDetector.Domain/: MutantDetector.Domain.csproj  MuttantParams.cs
MutantDetector.Domain.Tests/: DnaEvaluatorTests.cs  HumanDnaBuilderTests.cs  HumanDnaTests.cs  HumansDnaSummaryTests.cs  MutantDetector.Domain.Tests.csproj  RangeEvaluatorBaseTests.cs
MutantDetector.Domain.Tests/AntiDiagonal/: AntiDiagonalEvaluatorTests.cs  DebeEncontrarDosSecuencias.cs  DebeEncontrarNSecuencias.cs  DebeEncontrarUnaSecuencia.cs  NoDebeEncontrarSecuencia.cs
MutantDetector.Domain.Tests/ColumnEvaluator/: ColumnEvaluatorTests.cs  DebeEncontrarDosSecuencias.cs  DebeEncontrarNSecuencias.cs  DebeEncontrarUnaSecuencia.cs  NoDebeEncontrarSecuencia.cs
MutantDetector.Domain.Tests/MainDiagonal/: DebeEncontrarDosSecuencias.cs  DebeEncontrarNSecuencias.cs  DebeEncontrarUnaSecuencia.cs  MainDiagonalEvaluatorTests.cs  NoDebeEncontrarSecuencia.cs
MutantDetector.Domain.Tests/RowEvaluator/: DebeEncontrarDosSecuencias.cs  DebeEncontrarNSecuencias.cs  DebeEncontrarUnaSecuencia.cs  NoDebeEncontrarSecuencia.cs  RowEvaluatorTests.cs
MutantDetector.Domain/Abstractions/: IDnaEvaluator.cs  IHumanDnaBuilder.cs  IHumanDnaReposity.cs  IMutantConfiguration.cs  IRangeEvaluator.cs
MutantDetector.Domain/Builders/: HumanDnaBuilder.cs
MutantDetector.Domain/Entities/: HumanDna.cs  HumansDnaSummary.cs
MutantDetector.Domain/Evaluators/: DnaEvaluator.cs
MutantDetector.Domain/Evaluators/RangeEvaluators/: AntiDiagonalEvaluator.cs  ColumnEvaluator.cs  MainDiagonalEvaluator.cs  RangeEvaluatorBase.cs  RowEvaluator.cs
MutantDetector.Infrastructure/: DbSettings.cs  HumanDnaData.cs  HumanDnaReposity.cs  MutantDetector.Infrastructure.csproj  MutantDetectorDbContext.cs
MutantDetector.Infrastructure/Abstractions/: IMutantDetectorDbContext.cs
MutantDetector.Program/: MutantDetector.Program.csproj  Program.cs
MutantDetector.Program/Properties/: launchSettings.json
